# General
DOMAIN_NAME=fsemke.42.fr
CERTS=/etc/ssl

# Mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=wordpress
DB_USER_NAME=fsemke
DB_USER_PW=password
DB_ROOT_PW=rootpw

# Wordpress
WP_TITLE="Welcome to the best website you ever seen!!!"

WP_USER_NAME=user
WP_USER_PW=wp-password
WP_USER_MAIL=user@user123.de

WP_ADMIN_NAME=fsemke
WP_ADMIN_PW=superrights
WP_ADMIN_MAIL=fsemke@admin123.de
